# StudentManagementMyBatisJwtApplication

./: pom.xml
config/checkstyle/: checkstyle.xml  supressions.xml
src/main/java/com/parth/StudentManagementMyBatisJwt/: StudentManagementMyBatisJwtApplication.java
src/main/java/com/parth/StudentManagementMyBatisJwt/config/: JwtUserConfig.java  JwtUserConnMapper.java  MessManagementConnMapper.java  MessManagementDataSourceConfig.java  MyBatisDBConnMapper.java  MyBatisDataSourceConfig.java
src/main/java/com/parth/StudentManagementMyBatisJwt/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/parth/StudentManagementMyBatisJwt/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/parth/StudentManagementMyBatisJwt/config/swagger/: OpenApiConfiguration.java
src/main/java/com/parth/StudentManagementMyBatisJwt/controller/: StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/parth/StudentManagementMyBatisJwt/controller/messManagement/: HostelController.java  MessController.java  MessOwnerController.java
src/main/java/com/parth/StudentManagementMyBatisJwt/controller/messmanagement/: HostelController.java  MessController.java  MessOwnerController.java
src/main/java/com/parth/StudentManagementMyBatisJwt/dto/: AcknowledgmentDTO.java  StudentAdditionDto.java  StudentDisplayDto.java  StudentSubjectsAdditionDto.java  StudentSubjectsDisplayDto.java  SubjectAdditionDto.java  SubjectAssignmentDto.java  SubjectDisplayDto.java  SubjectTeacherDisplayDto.java  TeacherAdditionDto.java  TeacherDisplayDto.java  TeacherSubjectsDisplayDto.java
src/main/java/com/parth/StudentManagementMyBatisJwt/dto/kafka/: AcknowledgmentDTO.java  StudentAdditionReceiveDto.java
src/main/java/com/parth/StudentManagementMyBatisJwt/dto/messManagement/: HostelAdditionDto.java  HostelDisplayDto.java  MessAdditionDto.java  MessDisplayDto.java  MessOwnerAdditionDto.java  MessOwnerDisplayDto.java  MessOwnerResponseDto.java  MessOwnersInfoDisplayDto.java
src/main/java/com/parth/StudentManagementMyBatisJwt/dto/messmanagement/: HostelAdditionDto.java  HostelDisplayDto.java  MessAdditionDto.java  MessDisplayDto.java  MessOwnerAdditionDto.java  MessOwnerDisplayDto.java  MessOwnerResponseDto.java  MessOwnersInfoDisplayDto.java
src/main/java/com/parth/StudentManagementMyBatisJwt/enumPackage/: Role.java
src/main/java/com/parth/StudentManagementMyBatisJwt/exceptions/: DuplicateDataException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/parth/StudentManagementMyBatisJwt/jwtConfig/: AudienceValidator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/parth/StudentManagementMyBatisJwt/mapstructMapper/: StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/parth/StudentManagementMyBatisJwt/mapstructMapper/messManagement/: HostelMapper.java  MessMapper.java  MessOwnerMapper.java
src/main/java/com/parth/StudentManagementMyBatisJwt/mapstructMapper/messmanagement/: HostelMapper.java  MessMapper.java  MessOwnerMapper.java
src/main/java/com/parth/StudentManagementMyBatisJwt/model/: StudentEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/com/parth/StudentManagementMyBatisJwt/model/jwtUser/: UserEntity.java
src/main/java/com/parth/StudentManagementMyBatisJwt/model/messManagement/: HostelEntity.java  MessEntity.java  MessOwnerEntity.java
src/main/java/com/parth/StudentManagementMyBatisJwt/model/messmanagement/: HostelEntity.java  MessEntity.java  MessOwnerEntity.java
src/main/java/com/parth/StudentManagementMyBatisJwt/repository/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/parth/StudentManagementMyBatisJwt/repository/jwtUser/: UserRepository.java
src/main/java/com/parth/StudentManagementMyBatisJwt/repository/messManagement/: HostelRepository.java  MessOwnerRepository.java  MessRepository.java
src/main/java/com/parth/StudentManagementMyBatisJwt/repository/messmanagement/: HostelRepository.java  MessOwnerRepository.java  MessRepository.java
src/main/java/com/parth/StudentManagementMyBatisJwt/services/: KafkaConsumerStudentService.java  KafkaProducerStudentService.java  KafkaStudentService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/parth/StudentManagementMyBatisJwt/services/messManagement/: HostelService.java  MessOwnerService.java  MessService.java
src/main/java/com/parth/StudentManagementMyBatisJwt/services/messmanagement/: HostelService.java  MessOwnerService.java  MessService.java
src/main/resources/: JwtUser-Config.xml  MessManagementDB-Config.xml  MessManagementDB-config.xml  MyBatisDB-Config.xml  application.properties
src/main/resources/jwt-user/mapper/: UserMapper.xml
src/main/resources/mess-management.mapper/: HostelMapper.xml  MessMapper.xml  MessOwnerMapper.xml
src/main/resources/mybatis.mapper/: StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml
src/test/java/com/parth/StudentManagementMyBatisJwt/: StudentManagementMyBatisJwtApplicationTests.java
