spring.application.name=StudentManagementMyBatisJwt
spring.datasource.url=jdbc:postgresql://localhost:5432/MyBatisDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.management.url=jdbc:postgresql://localhost:5432/messManagement
spring.datasource.management.username=postgres
spring.datasource.management.password=postgres
spring.datasource.management.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
jwt.secret="afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf"
logging.level.org.mybatis=DEBUG
server.port=8081
group.id=group1